# EMISOR (DATOS PARA INGRESAR A AFIP)
CUIT=""
PASSWORD=""

# RECEPTOR
CONDICION_FRENTE_A_IVA=""
TIPO_DOCUMENTO=""
NUMERO_DOCUMENTO=""
DOMICILIO=""

# CONCEPTO
TIPO=""
DESCRIPCION=""
CANTIDAD=""
PRECIO_POR_UNIDAD=""
PERIODO_DESDE=""
PERIODO_HASTA=""